MONGO_URI = mongodb+srv://harshvardhanjha35363:kUeyoZJYrknGi3lK@cluster0.tbbyi9t.mongodb.net/
PORT = 8000
SECRET_KEY = harshromanEmpire
CLOUD_NAME=dghffr4t1
API_KEY=137694146922886
API_SECRET=xQaMLEKiG1Ez-rbs7cF849NzXDM